COQAUX1 d9d9333c7a27a12d2ce3715da1160a9b D:\coq\number-construction\Z_constructive\integer.v
136 199 context_used ""
136 199 context_used ""
136 199 context_used ""
201 475 context_used ""
684 816 context_used ""
996 1037 context_used ""
1230 1459 context_used ""
1705 1711 VernacProof "tac:no using:no"
10862 10866 proof_build_time "0.473"
0 0 Z_1 "0.473"
10862 10866 context_used ""
10862 10866 proof_check_time "0.266"
10930 10936 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.002"
0 0 Z_2 "0.002"
11086 11090 context_used ""
11086 11090 proof_check_time "0.001"
11173 11179 VernacProof "tac:no using:no"
11308 11312 proof_build_time "0.003"
0 0 Z_3 "0.003"
11308 11312 context_used ""
11308 11312 proof_check_time "0.001"
11393 11399 VernacProof "tac:no using:no"
11756 11760 proof_build_time "0.011"
0 0 Z_4 "0.011"
11756 11760 context_used ""
11756 11760 proof_check_time "0.004"
11839 11845 VernacProof "tac:no using:no"
12834 12838 proof_build_time "0.037"
0 0 Z_5 "0.037"
12834 12838 context_used ""
12834 12838 proof_check_time "0.008"
12902 12908 VernacProof "tac:no using:no"
13231 13235 proof_build_time "0.008"
0 0 Z_6 "0.008"
13231 13235 context_used ""
13231 13235 proof_check_time "0.001"
13317 13323 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.002"
0 0 Z_7 "0.002"
13406 13410 context_used ""
13406 13410 proof_check_time "0.001"
13502 13508 VernacProof "tac:no using:no"
15352 15361 proof_build_time "0.106"
0 0 Z_8 "0.106"
15352 15361 proof_check_time "0.021"
15471 15477 VernacProof "tac:no using:no"
15478 15487 proof_build_time "0.000"
0 0 Z_9 "0.000"
15478 15487 proof_check_time "0.000"
15516 15715 context_used ""
16059 16255 context_used ""
16652 16658 VernacProof "tac:no using:no"
17513 17517 proof_build_time "0.032"
0 0 Z_neg_diff__lt "0.032"
17513 17517 context_used ""
17513 17517 proof_check_time "0.014"
17584 17590 VernacProof "tac:no using:no"
18873 18877 proof_build_time "0.037"
0 0 Z_no_diff__eq "0.037"
18873 18877 context_used ""
18873 18877 proof_check_time "0.014"
18929 18935 VernacProof "tac:no using:no"
19006 19010 proof_build_time "0.002"
0 0 Z_opp_involutive "0.002"
19006 19010 context_used ""
19006 19010 proof_check_time "0.001"
19069 19075 VernacProof "tac:no using:no"
19315 19319 proof_build_time "0.020"
0 0 Z_opp_lt_imp "0.020"
19315 19319 context_used ""
19315 19319 proof_check_time "0.005"
19380 19386 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.378"
0 0 Z_opp_distr "0.378"
21902 21906 context_used ""
21902 21906 proof_check_time "0.288"
21969 21975 VernacProof "tac:no using:no"
22067 22071 proof_build_time "0.001"
0 0 Z_opp_distr_minus "0.001"
22067 22071 context_used ""
22067 22071 proof_check_time "0.001"
22127 22133 VernacProof "tac:no using:no"
22277 22281 proof_build_time "0.001"
0 0 Z_opp_lt "0.001"
22277 22281 context_used ""
22277 22281 proof_check_time "0.000"
22351 22357 VernacProof "tac:no using:no"
22538 22542 proof_build_time "0.003"
0 0 Z_pos_diff__gt "0.003"
22538 22542 context_used ""
22538 22542 proof_check_time "0.001"
22748 22754 VernacProof "tac:no using:no"
23037 23041 proof_build_time "0.009"
0 0 Z_10_0 "0.009"
23037 23041 context_used ""
23037 23041 proof_check_time "0.003"
23207 23213 VernacProof "tac:no using:no"
23326 23330 proof_build_time "0.020"
0 0 Z_10 "0.020"
23326 23330 context_used ""
23326 23330 proof_check_time "0.004"
23412 23418 VernacProof "tac:no using:no"
23604 23608 proof_build_time "0.004"
0 0 Z_10_1 "0.004"
23604 23608 context_used ""
23604 23608 proof_check_time "0.001"
23660 23666 VernacProof "tac:no using:no"
23720 23724 proof_build_time "0.002"
0 0 Z_plus_0_l "0.002"
23720 23724 context_used ""
23720 23724 proof_check_time "0.000"
23827 23833 VernacProof "tac:no using:no"
24036 24040 proof_build_time "0.004"
0 0 Z_11_0 "0.004"
24036 24040 context_used ""
24036 24040 proof_check_time "0.001"
24123 24129 VernacProof "tac:no using:no"
24683 24687 proof_build_time "0.019"
0 0 Z_11 "0.019"
24683 24687 context_used ""
24683 24687 proof_check_time "0.013"
24784 24790 VernacProof "tac:no using:no"
25050 25054 proof_build_time "0.009"
0 0 Z_12 "0.009"
25050 25054 context_used ""
25050 25054 proof_check_time "0.001"
25183 25189 VernacProof "tac:no using:no"
25191 25200 proof_build_time "0.000"
0 0 Z_13 "0.000"
25191 25200 proof_check_time "0.000"
25255 25261 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.001"
0 0 Z_14 "0.001"
25295 25299 context_used ""
25295 25299 proof_check_time "0.000"
25361 25367 VernacProof "tac:no using:no"
25368 25377 proof_build_time "0.001"
0 0 Z_not_not_equal "0.001"
25368 25377 proof_check_time "0.000"
25433 25439 VernacProof "tac:no using:no"
25460 25464 proof_build_time "0.002"
0 0 Z_mult_0 "0.002"
25460 25464 context_used ""
25460 25464 proof_check_time "0.000"
25524 25530 VernacProof "tac:no using:no"
25558 25562 proof_build_time "0.002"
0 0 Z_mult_neg_1 "0.002"
25558 25562 context_used ""
25558 25562 proof_check_time "0.001"
0 0 vo_compile_time "3.124"
