COQAUX1 956b375eac40c8578c657f5fe9d139bf D:\coq\number-construction\Z_constructive\natural.v
110 116 VernacProof "tac:no using:no"
131 135 proof_build_time "0.007"
0 0 N_S_bij "0.007"
131 135 context_used ""
131 135 proof_check_time "0.006"
191 197 VernacProof "tac:no using:no"
212 216 proof_build_time "0.005"
0 0 N_nonzero__pos "0.005"
212 216 context_used ""
212 216 proof_check_time "0.003"
267 273 VernacProof "tac:no using:no"
288 292 proof_build_time "0.005"
0 0 N_lt__gt "0.005"
288 292 context_used ""
288 292 proof_check_time "0.003"
345 351 VernacProof "tac:no using:no"
366 370 proof_build_time "0.005"
0 0 N_le__ge "0.005"
366 370 context_used ""
366 370 proof_check_time "0.004"
448 454 VernacProof "tac:no using:no"
470 474 proof_build_time "0.003"
0 0 N_eq_dec "0.003"
470 474 context_used ""
470 474 proof_check_time "0.002"
542 548 VernacProof "tac:no using:no"
564 568 proof_build_time "0.009"
0 0 N_trichotomy_ne "0.009"
564 568 context_used ""
564 568 proof_check_time "0.008"
631 637 VernacProof "tac:no using:no"
653 657 proof_build_time "0.004"
0 0 N_trichotomy "0.004"
653 657 context_used ""
653 657 proof_check_time "0.004"
721 727 VernacProof "tac:no using:no"
743 747 proof_build_time "0.008"
0 0 N_le__lt_eq "0.008"
743 747 context_used ""
743 747 proof_check_time "0.009"
811 817 VernacProof "tac:no using:no"
833 837 proof_build_time "0.008"
0 0 N_lt__le_ne "0.008"
833 837 context_used ""
833 837 proof_check_time "0.006"
892 898 VernacProof "tac:no using:no"
914 918 proof_build_time "0.058"
0 0 N_nle__gt "0.058"
914 918 context_used ""
914 918 proof_check_time "0.002"
973 979 VernacProof "tac:no using:no"
995 999 proof_build_time "0.002"
0 0 N_nlt__ge "0.002"
995 999 context_used ""
995 999 proof_check_time "0.002"
1110 1116 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.000"
0 0 N_leb_true__le "0.000"
1135 1139 context_used ""
1135 1139 proof_check_time "0.000"
1206 1212 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 N_ltb_true__lt "0.001"
1231 1235 context_used ""
1231 1235 proof_check_time "0.000"
1305 1311 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.017"
0 0 N_leb_false__gt "0.017"
1439 1443 context_used ""
1439 1443 proof_check_time "0.005"
1513 1519 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.018"
0 0 N_ltb_false__ge "0.018"
1690 1694 context_used ""
1690 1694 proof_check_time "0.005"
1764 1770 VernacProof "tac:no using:no"
1796 1800 proof_build_time "0.000"
0 0 N_eqb_false__ne "0.000"
1796 1800 context_used ""
1796 1800 proof_check_time "0.000"
1862 1868 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.006"
0 0 N_gt__pos_minus "0.006"
1884 1888 context_used ""
1884 1888 proof_check_time "0.005"
2228 2234 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.002"
0 0 N_plus_minus "0.002"
2250 2254 context_used ""
2250 2254 proof_check_time "0.003"
2316 2322 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.003"
0 0 N_minus_plus "0.003"
2338 2342 context_used ""
2338 2342 proof_check_time "0.002"
2409 2415 VernacProof "tac:no using:no"
2431 2435 proof_build_time "0.004"
0 0 N_cons_eq_plus "0.004"
2431 2435 context_used ""
2431 2435 proof_check_time "0.004"
2502 2508 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.004"
0 0 N_cons_lt_plus "0.004"
2524 2528 context_used ""
2524 2528 proof_check_time "0.003"
2597 2603 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.004"
0 0 N_cons_le_plus "0.004"
2619 2623 context_used ""
2619 2623 proof_check_time "0.004"
2703 2709 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.023"
0 0 N_cons_eq_mult_pos "0.023"
3212 3216 context_used ""
3212 3216 proof_check_time "0.007"
3296 3302 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.047"
0 0 N_cons_lt_mult_pos "0.047"
4174 4178 context_used ""
4174 4178 proof_check_time "0.020"
4260 4266 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.007"
0 0 N_cons_le_mult_pos "0.007"
4456 4460 context_used ""
4456 4460 proof_check_time "0.001"
4550 4556 VernacProof "tac:no using:no"
5420 5424 proof_build_time "0.036"
0 0 N_rearrange "0.036"
5420 5424 context_used ""
5420 5424 proof_check_time "0.028"
0 0 vo_compile_time "0.823"
