COQAUX1 ffa2625ca6a9218d35ae0e1040e749a7 D:\coq\number-construction\Z_constructive\natural.v
110 116 VernacProof "tac:no using:no"
131 135 proof_build_time "0.007"
0 0 N_S_bij "0.007"
131 135 context_used ""
131 135 proof_check_time "0.005"
191 197 VernacProof "tac:no using:no"
212 216 proof_build_time "0.004"
0 0 N_nonzero__pos "0.004"
212 216 context_used ""
212 216 proof_check_time "0.002"
267 273 VernacProof "tac:no using:no"
288 292 proof_build_time "0.004"
0 0 N_lt__gt "0.004"
288 292 context_used ""
288 292 proof_check_time "0.003"
345 351 VernacProof "tac:no using:no"
366 370 proof_build_time "0.004"
0 0 N_le__ge "0.004"
366 370 context_used ""
366 370 proof_check_time "0.004"
417 423 VernacProof "tac:no using:no"
439 443 proof_build_time "0.003"
0 0 N_minus_zero "0.003"
439 443 context_used ""
439 443 proof_check_time "0.002"
492 498 VernacProof "tac:no using:no"
514 518 proof_build_time "0.003"
0 0 N_minus_itself "0.003"
514 518 context_used ""
514 518 proof_check_time "0.003"
596 602 VernacProof "tac:no using:no"
618 622 proof_build_time "0.003"
0 0 N_eq_dec "0.003"
618 622 context_used ""
618 622 proof_check_time "0.002"
690 696 VernacProof "tac:no using:no"
712 716 proof_build_time "0.008"
0 0 N_trichotomy_ne "0.008"
712 716 context_used ""
712 716 proof_check_time "0.008"
779 785 VernacProof "tac:no using:no"
801 805 proof_build_time "0.003"
0 0 N_trichotomy "0.003"
801 805 context_used ""
801 805 proof_check_time "0.004"
869 875 VernacProof "tac:no using:no"
891 895 proof_build_time "0.008"
0 0 N_le__lt_eq "0.008"
891 895 context_used ""
891 895 proof_check_time "0.009"
960 966 VernacProof "tac:no using:no"
982 986 proof_build_time "0.064"
0 0 N_lt__le_ne "0.064"
982 986 context_used ""
982 986 proof_check_time "0.004"
1041 1047 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.002"
0 0 N_nle__gt "0.002"
1063 1067 context_used ""
1063 1067 proof_check_time "0.002"
1122 1128 VernacProof "tac:no using:no"
1144 1148 proof_build_time "0.002"
0 0 N_nlt__ge "0.002"
1144 1148 context_used ""
1144 1148 proof_check_time "0.002"
1213 1219 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.005"
0 0 N_eq__le_ge "0.005"
1235 1239 context_used ""
1235 1239 proof_check_time "0.004"
1350 1356 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 N_leb_true__le "0.000"
1375 1379 context_used ""
1375 1379 proof_check_time "0.000"
1446 1452 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.000"
0 0 N_ltb_true__lt "0.000"
1471 1475 context_used ""
1471 1475 proof_check_time "0.000"
1542 1548 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 N_eqb_true__eq "0.000"
1567 1571 context_used ""
1567 1571 proof_check_time "0.000"
1641 1647 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.016"
0 0 N_leb_false__gt "0.016"
1775 1779 context_used ""
1775 1779 proof_check_time "0.005"
1849 1855 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.018"
0 0 N_ltb_false__ge "0.018"
2026 2030 context_used ""
2026 2030 proof_check_time "0.005"
2100 2106 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.000"
0 0 N_eqb_false__ne "0.000"
2132 2136 context_used ""
2132 2136 proof_check_time "0.000"
2198 2204 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.005"
0 0 N_gt__pos_minus "0.005"
2220 2224 context_used ""
2220 2224 proof_check_time "0.004"
2288 2294 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.006"
0 0 N_le__zero_minus "0.006"
2310 2314 context_used ""
2310 2314 proof_check_time "0.006"
2784 2790 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.003"
0 0 N_plus_minus "0.003"
2806 2810 context_used ""
2806 2810 proof_check_time "0.002"
2873 2879 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.002"
0 0 N_minus_plus "0.002"
2895 2899 context_used ""
2895 2899 proof_check_time "0.002"
2965 2971 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.022"
0 0 N_minus_distr "0.022"
2987 2991 context_used ""
2987 2991 proof_check_time "0.038"
3071 3077 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.011"
0 0 N_plus_minus_diff "0.011"
3093 3097 context_used ""
3093 3097 proof_check_time "0.012"
3188 3194 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.021"
0 0 N_minus_plus_distr "0.021"
3210 3214 context_used ""
3210 3214 proof_check_time "0.023"
3309 3315 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.019"
0 0 N_plus_minus_distr "0.019"
3331 3335 context_used ""
3331 3335 proof_check_time "0.022"
3402 3408 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.004"
0 0 N_cons_eq_plus "0.004"
3424 3428 context_used ""
3424 3428 proof_check_time "0.009"
3495 3501 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.004"
0 0 N_cons_lt_plus "0.004"
3517 3521 context_used ""
3517 3521 proof_check_time "0.003"
3590 3596 VernacProof "tac:no using:no"
3612 3616 proof_build_time "0.004"
0 0 N_cons_le_plus "0.004"
3612 3616 context_used ""
3612 3616 proof_check_time "0.003"
3696 3702 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.020"
0 0 N_cons_eq_mult_pos "0.020"
4205 4209 context_used ""
4205 4209 proof_check_time "0.007"
4289 4295 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.038"
0 0 N_cons_lt_mult_pos "0.038"
5246 5250 context_used ""
5246 5250 proof_check_time "0.020"
5332 5338 VernacProof "tac:no using:no"
5528 5532 proof_build_time "0.007"
0 0 N_cons_le_mult_pos "0.007"
5528 5532 context_used ""
5528 5532 proof_check_time "0.002"
5622 5628 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.048"
0 0 N_rearrange "0.048"
6414 6418 context_used ""
6414 6418 proof_check_time "0.029"
0 0 vo_compile_time "1.086"
