DIGEST 956b375eac40c8578c657f5fe9d139bf
Fnatural
R15:29 Coq.omega.Omega <> <> lib
prf 63:69 <> N_S_bij
R84:86 Coq.Init.Datatypes <> nat ind
R94:98 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R90:92 Coq.Init.Logic <> :type_scope:x_'='_x not
R89:89 natural <> a var
R93:93 natural <> b var
R102:104 Coq.Init.Logic <> :type_scope:x_'='_x not
R99:99 Coq.Init.Datatypes <> S constr
R101:101 natural <> a var
R105:105 Coq.Init.Datatypes <> S constr
R107:107 natural <> b var
prf 142:155 <> N_nonzero__pos
R168:170 Coq.Init.Datatypes <> nat ind
R179:183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R174:177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R173:173 natural <> a var
R185:187 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R184:184 natural <> a var
prf 223:230 <> N_lt__gt
R245:247 Coq.Init.Datatypes <> nat ind
R255:259 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R251:253 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R250:250 natural <> a var
R254:254 natural <> b var
R261:263 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R260:260 natural <> b var
R264:264 natural <> a var
prf 299:306 <> N_le__ge
R321:323 Coq.Init.Datatypes <> nat ind
R332:336 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R327:330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R326:326 natural <> a var
R331:331 natural <> b var
R338:341 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R337:337 natural <> b var
R342:342 natural <> a var
prf 404:411 <> N_eq_dec
R426:428 Coq.Init.Datatypes <> nat ind
R436:439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R432:434 Coq.Init.Logic <> :type_scope:x_'='_x not
R431:431 natural <> a var
R435:435 natural <> b var
R441:444 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R440:440 natural <> a var
R445:445 natural <> b var
prf 481:495 <> N_trichotomy_ne
R510:512 Coq.Init.Datatypes <> nat ind
R521:525 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R516:519 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R515:515 natural <> a var
R520:520 natural <> b var
R531:534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R527:529 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R526:526 natural <> a var
R530:530 natural <> b var
R536:538 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R535:535 natural <> a var
R539:539 natural <> b var
prf 575:586 <> N_trichotomy
R601:603 Coq.Init.Datatypes <> nat ind
R611:614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R607:609 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R606:606 natural <> a var
R610:610 natural <> b var
R620:623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R616:618 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:615 natural <> a var
R619:619 natural <> b var
R625:627 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R624:624 natural <> a var
R628:628 natural <> b var
prf 664:674 <> N_le__lt_eq
R689:691 Coq.Init.Datatypes <> nat ind
R700:704 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R695:698 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R694:694 natural <> a var
R699:699 natural <> b var
R710:713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R706:708 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R705:705 natural <> a var
R709:709 natural <> b var
R715:717 Coq.Init.Logic <> :type_scope:x_'='_x not
R714:714 natural <> a var
R718:718 natural <> b var
prf 754:764 <> N_lt__le_ne
R779:781 Coq.Init.Datatypes <> nat ind
R789:793 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R785:787 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R784:784 natural <> a var
R788:788 natural <> b var
R799:802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R795:797 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R794:794 natural <> a var
R798:798 natural <> b var
R804:807 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R803:803 natural <> a var
R808:808 natural <> b var
prf 844:852 <> N_nle__gt
R867:869 Coq.Init.Datatypes <> nat ind
R880:884 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R872:873 Coq.Init.Logic <> :type_scope:'~'_x not
R875:878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R874:874 natural <> a var
R879:879 natural <> b var
R886:888 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R885:885 natural <> a var
R889:889 natural <> b var
prf 925:933 <> N_nlt__ge
R948:950 Coq.Init.Datatypes <> nat ind
R960:964 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R953:954 Coq.Init.Logic <> :type_scope:'~'_x not
R956:958 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R955:955 natural <> a var
R959:959 natural <> b var
R966:969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R965:965 natural <> a var
R970:970 natural <> b var
prf 1048:1061 <> N_leb_true__le
R1076:1078 Coq.Init.Datatypes <> nat ind
R1097:1101 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1081:1081 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1083:1087 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1082:1082 natural <> a var
R1088:1088 natural <> b var
R1093:1096 Coq.Init.Datatypes <> true constr
R1103:1106 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1102:1102 natural <> a var
R1107:1107 natural <> b var
R1123:1132 Coq.Arith.PeanoNat Nat leb_le thm
R1123:1132 Coq.Arith.PeanoNat Nat leb_le thm
prf 1146:1159 <> N_ltb_true__lt
R1174:1176 Coq.Init.Datatypes <> nat ind
R1194:1198 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1179:1179 Coq.Init.Logic <> :type_scope:x_'='_x not
R1186:1189 Coq.Init.Logic <> :type_scope:x_'='_x not
R1181:1184 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1180:1180 natural <> a var
R1185:1185 natural <> b var
R1190:1193 Coq.Init.Datatypes <> true constr
R1200:1202 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1199:1199 natural <> a var
R1203:1203 natural <> b var
R1219:1228 Coq.Arith.PeanoNat Nat ltb_lt thm
R1219:1228 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 1242:1256 <> N_leb_false__gt
R1271:1273 Coq.Init.Datatypes <> nat ind
R1293:1297 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1276:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1287 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1282 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1277:1277 natural <> a var
R1283:1283 natural <> b var
R1288:1292 Coq.Init.Datatypes <> false constr
R1299:1301 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1298:1298 natural <> a var
R1302:1302 natural <> b var
prf 1450:1464 <> N_ltb_false__ge
R1479:1481 Coq.Init.Datatypes <> nat ind
R1500:1504 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1484:1484 Coq.Init.Logic <> :type_scope:x_'='_x not
R1491:1494 Coq.Init.Logic <> :type_scope:x_'='_x not
R1486:1489 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1485:1485 natural <> a var
R1490:1490 natural <> b var
R1495:1499 Coq.Init.Datatypes <> false constr
R1506:1509 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1505:1505 natural <> a var
R1510:1510 natural <> b var
R1634:1640 Coq.Arith.PeanoNat Nat ltb def
R1651:1665 natural <> N_leb_false__gt thm
R1675:1676 Coq.Init.Peano <> gt def
R1679:1680 Coq.Init.Peano <> lt def
R1651:1665 natural <> N_leb_false__gt thm
R1651:1665 natural <> N_leb_false__gt thm
prf 1701:1715 <> N_eqb_false__ne
R1730:1732 Coq.Init.Datatypes <> nat ind
R1751:1755 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1735:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1742:1745 Coq.Init.Logic <> :type_scope:x_'='_x not
R1737:1740 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1736:1736 natural <> a var
R1741:1741 natural <> b var
R1746:1750 Coq.Init.Datatypes <> false constr
R1757:1760 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1756:1756 natural <> a var
R1761:1761 natural <> b var
R1777:1793 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R1777:1793 Coq.Arith.EqNat <> beq_nat_false_iff syndef
prf 1807:1821 <> N_gt__pos_minus
R1836:1838 Coq.Init.Datatypes <> nat ind
R1846:1850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1842:1844 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1841:1841 natural <> a var
R1845:1845 natural <> b var
R1856:1858 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1852:1854 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1851:1851 natural <> a var
R1855:1855 natural <> b var
R1928:1935 Coq.Init.Peano <> mult_n_O thm
R1956:1963 Coq.Init.Peano <> plus_n_O thm
R2031:2038 Coq.Init.Peano <> mult_n_O thm
R2064:2071 Coq.Init.Peano <> plus_n_O thm
prf 2182:2193 <> N_plus_minus
R2208:2210 Coq.Init.Datatypes <> nat ind
R2222:2224 Coq.Init.Logic <> :type_scope:x_'='_x not
R2218:2220 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2214:2216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2213:2213 natural <> a var
R2217:2217 natural <> b var
R2221:2221 natural <> b var
R2225:2225 natural <> a var
prf 2261:2272 <> N_minus_plus
R2287:2289 Coq.Init.Datatypes <> nat ind
R2297:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2302:2304 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2301:2301 natural <> a var
R2305:2305 natural <> b var
R2309:2309 natural <> b var
R2313:2313 natural <> a var
R2293:2295 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2292:2292 natural <> a var
R2296:2296 natural <> b var
prf 2349:2362 <> N_cons_eq_plus
R2379:2381 Coq.Init.Datatypes <> nat ind
R2389:2393 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2385:2387 Coq.Init.Logic <> :type_scope:x_'='_x not
R2384:2384 natural <> b var
R2388:2388 natural <> c var
R2399:2401 Coq.Init.Logic <> :type_scope:x_'='_x not
R2395:2397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2394:2394 natural <> a var
R2398:2398 natural <> b var
R2403:2405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2402:2402 natural <> a var
R2406:2406 natural <> c var
prf 2442:2455 <> N_cons_lt_plus
R2472:2474 Coq.Init.Datatypes <> nat ind
R2482:2486 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2478:2480 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2477:2477 natural <> b var
R2481:2481 natural <> c var
R2492:2494 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2488:2490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2487:2487 natural <> a var
R2491:2491 natural <> b var
R2496:2498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2495:2495 natural <> a var
R2499:2499 natural <> c var
prf 2535:2548 <> N_cons_le_plus
R2565:2567 Coq.Init.Datatypes <> nat ind
R2576:2580 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2571:2574 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2570:2570 natural <> b var
R2575:2575 natural <> c var
R2586:2589 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2582:2584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2581:2581 natural <> a var
R2585:2585 natural <> b var
R2591:2593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2590:2590 natural <> a var
R2594:2594 natural <> c var
prf 2630:2647 <> N_cons_eq_mult_pos
R2664:2666 Coq.Init.Datatypes <> nat ind
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2683:2687 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2679:2681 Coq.Init.Logic <> :type_scope:x_'='_x not
R2678:2678 natural <> b var
R2682:2682 natural <> c var
R2693:2695 Coq.Init.Logic <> :type_scope:x_'='_x not
R2689:2691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2688:2688 natural <> a var
R2692:2692 natural <> b var
R2697:2699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2696:2696 natural <> a var
R2700:2700 natural <> c var
R2670:2672 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2669:2669 natural <> a var
R3013:3020 Coq.Init.Peano <> mult_n_O thm
R3013:3020 Coq.Init.Peano <> mult_n_O thm
R3013:3020 Coq.Init.Peano <> mult_n_O thm
R3065:3067 Coq.Init.Datatypes <> nat ind
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3070:3070 Coq.Init.Datatypes <> S constr
R3072:3072 natural <> n var
R3077:3079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3080:3080 natural <> n var
R3065:3067 Coq.Init.Datatypes <> nat ind
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3070:3070 Coq.Init.Datatypes <> S constr
R3072:3072 natural <> n var
R3077:3079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3080:3080 natural <> n var
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3142:3158 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3185:3198 natural <> N_cons_eq_plus thm
R3185:3198 natural <> N_cons_eq_plus thm
R3185:3198 natural <> N_cons_eq_plus thm
R3185:3198 natural <> N_cons_eq_plus thm
R3185:3198 natural <> N_cons_eq_plus thm
R3185:3198 natural <> N_cons_eq_plus thm
prf 3223:3240 <> N_cons_lt_mult_pos
R3257:3259 Coq.Init.Datatypes <> nat ind
R3267:3270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3280 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3272:3274 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3271:3271 natural <> b var
R3275:3275 natural <> c var
R3286:3288 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3282:3284 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3281:3281 natural <> a var
R3285:3285 natural <> b var
R3290:3292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3289:3289 natural <> a var
R3293:3293 natural <> c var
R3263:3265 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3262:3262 natural <> a var
R3517:3523 Coq.Arith.Gt <> gt_Sn_O thm
R3517:3523 Coq.Arith.Gt <> gt_Sn_O thm
R3517:3523 Coq.Arith.Gt <> gt_Sn_O thm
R3560:3571 natural <> N_minus_plus thm
R3576:3576 Coq.Init.Datatypes <> S constr
R3560:3571 natural <> N_minus_plus thm
R3576:3576 Coq.Init.Datatypes <> S constr
R3619:3635 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3638:3646 Coq.Arith.Plus <> plus_comm syndef
R3619:3635 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3619:3635 Coq.Arith.Mult <> mult_plus_distr_l syndef
R3638:3646 Coq.Arith.Plus <> plus_comm syndef
R3638:3646 Coq.Arith.Plus <> plus_comm syndef
R3678:3680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3672:3674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3665:3665 Coq.Init.Datatypes <> S constr
R3668:3668 Coq.Init.Datatypes <> S constr
R3675:3675 Coq.Init.Datatypes <> S constr
R3688:3691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3699:3699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3681:3681 Coq.Init.Datatypes <> S constr
R3684:3684 Coq.Init.Datatypes <> S constr
R3693:3695 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3696:3696 Coq.Init.Datatypes <> S constr
R3678:3680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3672:3674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3665:3665 Coq.Init.Datatypes <> S constr
R3668:3668 Coq.Init.Datatypes <> S constr
R3675:3675 Coq.Init.Datatypes <> S constr
R3688:3691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3699:3699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3681:3681 Coq.Init.Datatypes <> S constr
R3684:3684 Coq.Init.Datatypes <> S constr
R3693:3695 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3696:3696 Coq.Init.Datatypes <> S constr
R3735:3737 Coq.Init.Logic <> :type_scope:x_'='_x not
R3729:3731 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3722:3722 Coq.Init.Datatypes <> S constr
R3725:3725 Coq.Init.Datatypes <> S constr
R3732:3732 Coq.Init.Datatypes <> S constr
R3751:3753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3745:3747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3738:3738 Coq.Init.Datatypes <> S constr
R3741:3741 Coq.Init.Datatypes <> S constr
R3748:3748 Coq.Init.Datatypes <> S constr
R3735:3737 Coq.Init.Logic <> :type_scope:x_'='_x not
R3729:3731 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3722:3722 Coq.Init.Datatypes <> S constr
R3725:3725 Coq.Init.Datatypes <> S constr
R3732:3732 Coq.Init.Datatypes <> S constr
R3751:3753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3745:3747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3738:3738 Coq.Init.Datatypes <> S constr
R3741:3741 Coq.Init.Datatypes <> S constr
R3748:3748 Coq.Init.Datatypes <> S constr
R3838:3851 natural <> N_cons_lt_plus thm
R3838:3851 natural <> N_cons_lt_plus thm
R3838:3851 natural <> N_cons_lt_plus thm
R3862:3869 natural <> N_lt__gt thm
R3872:3886 natural <> N_gt__pos_minus thm
R3862:3869 natural <> N_lt__gt thm
R3862:3869 natural <> N_lt__gt thm
R3872:3886 natural <> N_gt__pos_minus thm
R3872:3886 natural <> N_gt__pos_minus thm
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3914:3914 Coq.Init.Datatypes <> S constr
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3914:3914 Coq.Init.Datatypes <> S constr
R3949:3955 Coq.Arith.Gt <> gt_Sn_O thm
R3949:3955 Coq.Arith.Gt <> gt_Sn_O thm
R4027:4029 Coq.Init.Datatypes <> nat ind
R4035:4037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4032 Coq.Init.Datatypes <> S constr
R4034:4034 natural <> n var
R4039:4041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4042:4042 natural <> n var
R4027:4029 Coq.Init.Datatypes <> nat ind
R4035:4037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4032 Coq.Init.Datatypes <> S constr
R4034:4034 natural <> n var
R4039:4041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4042:4042 natural <> n var
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4104:4120 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4147:4160 natural <> N_cons_lt_plus thm
R4147:4160 natural <> N_cons_lt_plus thm
R4147:4160 natural <> N_cons_lt_plus thm
R4147:4160 natural <> N_cons_lt_plus thm
R4147:4160 natural <> N_cons_lt_plus thm
R4147:4160 natural <> N_cons_lt_plus thm
prf 4185:4202 <> N_cons_le_mult_pos
R4219:4221 Coq.Init.Datatypes <> nat ind
R4229:4232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4243 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4234:4237 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4233:4233 natural <> b var
R4238:4238 natural <> c var
R4249:4252 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4244:4244 natural <> a var
R4248:4248 natural <> b var
R4254:4256 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4253:4253 natural <> a var
R4257:4257 natural <> c var
R4225:4227 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4224:4224 natural <> a var
R4326:4336 natural <> N_le__lt_eq thm
R4326:4336 natural <> N_le__lt_eq thm
R4326:4336 natural <> N_le__lt_eq thm
R4326:4336 natural <> N_le__lt_eq thm
R4326:4336 natural <> N_le__lt_eq thm
R4326:4336 natural <> N_le__lt_eq thm
R4350:4367 natural <> N_cons_lt_mult_pos thm
R4370:4370 Coq.Init.Datatypes <> S constr
R4350:4367 natural <> N_cons_lt_mult_pos thm
R4370:4370 Coq.Init.Datatypes <> S constr
R4350:4367 natural <> N_cons_lt_mult_pos thm
R4370:4370 Coq.Init.Datatypes <> S constr
R4350:4367 natural <> N_cons_lt_mult_pos thm
R4370:4370 Coq.Init.Datatypes <> S constr
R4392:4409 natural <> N_cons_eq_mult_pos thm
R4412:4412 Coq.Init.Datatypes <> S constr
R4392:4409 natural <> N_cons_eq_mult_pos thm
R4412:4412 Coq.Init.Datatypes <> S constr
R4392:4409 natural <> N_cons_eq_mult_pos thm
R4412:4412 Coq.Init.Datatypes <> S constr
R4392:4409 natural <> N_cons_eq_mult_pos thm
R4412:4412 Coq.Init.Datatypes <> S constr
prf 4467:4477 <> N_rearrange
R4496:4498 Coq.Init.Datatypes <> nat ind
R4515:4518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4532:4534 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4524:4526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4520:4522 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4519:4519 natural <> a var
R4523:4523 natural <> d var
R4528:4530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4527:4527 natural <> b var
R4531:4531 natural <> c var
R4540:4542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4536:4538 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4535:4535 natural <> a var
R4539:4539 natural <> c var
R4544:4546 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4543:4543 natural <> b var
R4547:4547 natural <> d var
R4506:4509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4502:4504 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4501:4501 natural <> a var
R4505:4505 natural <> b var
R4511:4513 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4510:4510 natural <> c var
R4514:4514 natural <> d var
R4734:4736 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4730:4732 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4723:4723 Coq.Init.Datatypes <> S constr
R4726:4726 Coq.Init.Datatypes <> S constr
R4734:4736 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4730:4732 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4723:4723 Coq.Init.Datatypes <> S constr
R4726:4726 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4784:4792 Coq.Arith.Mult <> mult_comm syndef
R4795:4795 Coq.Init.Datatypes <> S constr
R4831:4833 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4826:4829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4822:4824 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4815:4815 Coq.Init.Datatypes <> S constr
R4818:4818 Coq.Init.Datatypes <> S constr
R4834:4834 Coq.Init.Datatypes <> S constr
R4837:4837 Coq.Init.Datatypes <> S constr
R4859:4870 natural <> N_minus_plus thm
R4884:4898 natural <> N_gt__pos_minus thm
R4831:4833 Coq.Init.Logic <> :type_scope:x_'='_x not
R4814:4814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4826:4829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4822:4824 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4815:4815 Coq.Init.Datatypes <> S constr
R4818:4818 Coq.Init.Datatypes <> S constr
R4834:4834 Coq.Init.Datatypes <> S constr
R4837:4837 Coq.Init.Datatypes <> S constr
R4859:4870 natural <> N_minus_plus thm
R4884:4898 natural <> N_gt__pos_minus thm
R4884:4898 natural <> N_gt__pos_minus thm
R4940:4942 Coq.Init.Datatypes <> nat ind
R4958:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4946:4948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4945:4945 natural <> n var
R4950:4953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4957:4957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4949 natural <> n var
R4954:4954 Coq.Init.Datatypes <> S constr
R4962:4964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4961:4961 natural <> n var
R4965:4965 Coq.Init.Datatypes <> S constr
R4968:4968 Coq.Init.Datatypes <> S constr
R4940:4942 Coq.Init.Datatypes <> nat ind
R4958:4960 Coq.Init.Logic <> :type_scope:x_'='_x not
R4946:4948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4945:4945 natural <> n var
R4950:4953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4957:4957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4949 natural <> n var
R4954:4954 Coq.Init.Datatypes <> S constr
R4962:4964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4961:4961 natural <> n var
R4965:4965 Coq.Init.Datatypes <> S constr
R4968:4968 Coq.Init.Datatypes <> S constr
R5004:5006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4997:4997 Coq.Init.Datatypes <> S constr
R5000:5000 Coq.Init.Datatypes <> S constr
R5008:5010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5011:5011 Coq.Init.Datatypes <> S constr
R5004:5006 Coq.Init.Logic <> :type_scope:x_'='_x not
R4997:4997 Coq.Init.Datatypes <> S constr
R5000:5000 Coq.Init.Datatypes <> S constr
R5008:5010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5011:5011 Coq.Init.Datatypes <> S constr
R5044:5060 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5044:5060 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5044:5060 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5125:5141 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5157:5165 Coq.Arith.Plus <> plus_comm syndef
R5171:5173 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5180:5188 Coq.Arith.Plus <> plus_comm syndef
R5194:5196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5157:5165 Coq.Arith.Plus <> plus_comm syndef
R5171:5173 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5157:5165 Coq.Arith.Plus <> plus_comm syndef
R5171:5173 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5180:5188 Coq.Arith.Plus <> plus_comm syndef
R5194:5196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5180:5188 Coq.Arith.Plus <> plus_comm syndef
R5194:5196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5221:5230 Coq.Arith.Plus <> plus_assoc syndef
R5242:5250 Coq.Arith.Mult <> mult_comm syndef
R5259:5267 Coq.Arith.Mult <> mult_comm syndef
R5276:5284 Coq.Arith.Plus <> plus_comm syndef
R5296:5298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5288:5290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5311:5324 natural <> N_cons_lt_plus thm
R5242:5250 Coq.Arith.Mult <> mult_comm syndef
R5242:5250 Coq.Arith.Mult <> mult_comm syndef
R5259:5267 Coq.Arith.Mult <> mult_comm syndef
R5259:5267 Coq.Arith.Mult <> mult_comm syndef
R5276:5284 Coq.Arith.Plus <> plus_comm syndef
R5296:5298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5288:5290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5276:5284 Coq.Arith.Plus <> plus_comm syndef
R5296:5298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5288:5290 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5311:5324 natural <> N_cons_lt_plus thm
R5311:5324 natural <> N_cons_lt_plus thm
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5343:5351 Coq.Arith.Mult <> mult_comm syndef
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5377:5394 natural <> N_cons_lt_mult_pos thm
R5377:5394 natural <> N_cons_lt_mult_pos thm
