DIGEST ffa2625ca6a9218d35ae0e1040e749a7
Fnatural
R15:29 Coq.omega.Omega <> <> lib
prf 63:69 <> N_S_bij
R84:86 Coq.Init.Datatypes <> nat ind
R94:98 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R90:92 Coq.Init.Logic <> :type_scope:x_'='_x not
R89:89 natural <> a var
R93:93 natural <> b var
R102:104 Coq.Init.Logic <> :type_scope:x_'='_x not
R99:99 Coq.Init.Datatypes <> S constr
R101:101 natural <> a var
R105:105 Coq.Init.Datatypes <> S constr
R107:107 natural <> b var
prf 142:155 <> N_nonzero__pos
R168:170 Coq.Init.Datatypes <> nat ind
R179:183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R174:177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R173:173 natural <> a var
R185:187 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R184:184 natural <> a var
prf 223:230 <> N_lt__gt
R245:247 Coq.Init.Datatypes <> nat ind
R255:259 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R251:253 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R250:250 natural <> a var
R254:254 natural <> b var
R261:263 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R260:260 natural <> b var
R264:264 natural <> a var
prf 299:306 <> N_le__ge
R321:323 Coq.Init.Datatypes <> nat ind
R332:336 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R327:330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R326:326 natural <> a var
R331:331 natural <> b var
R338:341 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R337:337 natural <> b var
R342:342 natural <> a var
prf 377:388 <> N_minus_zero
R401:403 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Logic <> :type_scope:x_'='_x not
R407:409 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R406:406 natural <> a var
R414:414 natural <> a var
prf 450:463 <> N_minus_itself
R476:478 Coq.Init.Datatypes <> nat ind
R486:488 Coq.Init.Logic <> :type_scope:x_'='_x not
R482:484 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R481:481 natural <> a var
R485:485 natural <> a var
prf 552:559 <> N_eq_dec
R574:576 Coq.Init.Datatypes <> nat ind
R584:587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R580:582 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:579 natural <> a var
R583:583 natural <> b var
R589:592 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R588:588 natural <> a var
R593:593 natural <> b var
prf 629:643 <> N_trichotomy_ne
R658:660 Coq.Init.Datatypes <> nat ind
R669:673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R664:667 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R663:663 natural <> a var
R668:668 natural <> b var
R679:682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R675:677 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R674:674 natural <> a var
R678:678 natural <> b var
R684:686 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R683:683 natural <> a var
R687:687 natural <> b var
prf 723:734 <> N_trichotomy
R749:751 Coq.Init.Datatypes <> nat ind
R759:762 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R755:757 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R754:754 natural <> a var
R758:758 natural <> b var
R768:771 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R764:766 Coq.Init.Logic <> :type_scope:x_'='_x not
R763:763 natural <> a var
R767:767 natural <> b var
R773:775 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R772:772 natural <> a var
R776:776 natural <> b var
prf 812:822 <> N_le__lt_eq
R837:839 Coq.Init.Datatypes <> nat ind
R848:852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R843:846 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R842:842 natural <> a var
R847:847 natural <> b var
R858:861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R854:856 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R853:853 natural <> a var
R857:857 natural <> b var
R863:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R862:862 natural <> a var
R866:866 natural <> b var
prf 902:912 <> N_lt__le_ne
R927:929 Coq.Init.Datatypes <> nat ind
R937:941 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R933:935 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R932:932 natural <> a var
R936:936 natural <> b var
R948:951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R943:946 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R942:942 natural <> a var
R947:947 natural <> b var
R953:956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R952:952 natural <> a var
R957:957 natural <> b var
prf 993:1001 <> N_nle__gt
R1016:1018 Coq.Init.Datatypes <> nat ind
R1029:1033 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1021:1022 Coq.Init.Logic <> :type_scope:'~'_x not
R1024:1027 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1023:1023 natural <> a var
R1028:1028 natural <> b var
R1035:1037 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1034:1034 natural <> a var
R1038:1038 natural <> b var
prf 1074:1082 <> N_nlt__ge
R1097:1099 Coq.Init.Datatypes <> nat ind
R1109:1113 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1102:1103 Coq.Init.Logic <> :type_scope:'~'_x not
R1105:1107 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1104:1104 natural <> a var
R1108:1108 natural <> b var
R1115:1118 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1114:1114 natural <> a var
R1119:1119 natural <> b var
prf 1155:1165 <> N_eq__le_ge
R1180:1182 Coq.Init.Datatypes <> nat ind
R1190:1194 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1186:1188 Coq.Init.Logic <> :type_scope:x_'='_x not
R1185:1185 natural <> a var
R1189:1189 natural <> b var
R1201:1204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1196:1199 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1195:1195 natural <> a var
R1200:1200 natural <> b var
R1206:1209 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1205:1205 natural <> a var
R1210:1210 natural <> b var
prf 1288:1301 <> N_leb_true__le
R1316:1318 Coq.Init.Datatypes <> nat ind
R1337:1341 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1321:1321 Coq.Init.Logic <> :type_scope:x_'='_x not
R1329:1332 Coq.Init.Logic <> :type_scope:x_'='_x not
R1323:1327 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1322:1322 natural <> a var
R1328:1328 natural <> b var
R1333:1336 Coq.Init.Datatypes <> true constr
R1343:1346 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1342:1342 natural <> a var
R1347:1347 natural <> b var
R1363:1372 Coq.Arith.PeanoNat Nat leb_le thm
R1363:1372 Coq.Arith.PeanoNat Nat leb_le thm
prf 1386:1399 <> N_ltb_true__lt
R1414:1416 Coq.Init.Datatypes <> nat ind
R1434:1438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1419:1419 Coq.Init.Logic <> :type_scope:x_'='_x not
R1426:1429 Coq.Init.Logic <> :type_scope:x_'='_x not
R1421:1424 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1420:1420 natural <> a var
R1425:1425 natural <> b var
R1430:1433 Coq.Init.Datatypes <> true constr
R1440:1442 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1439:1439 natural <> a var
R1443:1443 natural <> b var
R1459:1468 Coq.Arith.PeanoNat Nat ltb_lt thm
R1459:1468 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 1482:1495 <> N_eqb_true__eq
R1510:1512 Coq.Init.Datatypes <> nat ind
R1530:1534 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1515:1515 Coq.Init.Logic <> :type_scope:x_'='_x not
R1522:1525 Coq.Init.Logic <> :type_scope:x_'='_x not
R1517:1520 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1516:1516 natural <> a var
R1521:1521 natural <> b var
R1526:1529 Coq.Init.Datatypes <> true constr
R1536:1538 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1535 natural <> a var
R1539:1539 natural <> b var
R1555:1564 Coq.Arith.PeanoNat Nat eqb_eq thm
R1555:1564 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 1578:1592 <> N_leb_false__gt
R1607:1609 Coq.Init.Datatypes <> nat ind
R1629:1633 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1612:1612 Coq.Init.Logic <> :type_scope:x_'='_x not
R1620:1623 Coq.Init.Logic <> :type_scope:x_'='_x not
R1614:1618 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1613:1613 natural <> a var
R1619:1619 natural <> b var
R1624:1628 Coq.Init.Datatypes <> false constr
R1635:1637 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1634:1634 natural <> a var
R1638:1638 natural <> b var
prf 1786:1800 <> N_ltb_false__ge
R1815:1817 Coq.Init.Datatypes <> nat ind
R1836:1840 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1820:1820 Coq.Init.Logic <> :type_scope:x_'='_x not
R1827:1830 Coq.Init.Logic <> :type_scope:x_'='_x not
R1822:1825 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R1821:1821 natural <> a var
R1826:1826 natural <> b var
R1831:1835 Coq.Init.Datatypes <> false constr
R1842:1845 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1841:1841 natural <> a var
R1846:1846 natural <> b var
R1970:1976 Coq.Arith.PeanoNat Nat ltb def
R1987:2001 natural <> N_leb_false__gt thm
R2011:2012 Coq.Init.Peano <> gt def
R2015:2016 Coq.Init.Peano <> lt def
R1987:2001 natural <> N_leb_false__gt thm
R1987:2001 natural <> N_leb_false__gt thm
prf 2037:2051 <> N_eqb_false__ne
R2066:2068 Coq.Init.Datatypes <> nat ind
R2087:2091 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2071:2071 Coq.Init.Logic <> :type_scope:x_'='_x not
R2078:2081 Coq.Init.Logic <> :type_scope:x_'='_x not
R2073:2076 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2072:2072 natural <> a var
R2077:2077 natural <> b var
R2082:2086 Coq.Init.Datatypes <> false constr
R2093:2096 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2092:2092 natural <> a var
R2097:2097 natural <> b var
R2113:2129 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R2113:2129 Coq.Arith.EqNat <> beq_nat_false_iff syndef
prf 2143:2157 <> N_gt__pos_minus
R2172:2174 Coq.Init.Datatypes <> nat ind
R2182:2186 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2178:2180 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2177:2177 natural <> a var
R2181:2181 natural <> b var
R2192:2194 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2188:2190 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2187:2187 natural <> a var
R2191:2191 natural <> b var
prf 2231:2246 <> N_le__zero_minus
R2261:2263 Coq.Init.Datatypes <> nat ind
R2272:2276 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2267:2270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2266:2266 natural <> a var
R2271:2271 natural <> b var
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2278:2280 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2277:2277 natural <> a var
R2281:2281 natural <> b var
R2354:2361 Coq.Init.Peano <> mult_n_O thm
R2382:2389 Coq.Init.Peano <> plus_n_O thm
R2407:2418 natural <> N_minus_zero thm
R2436:2449 natural <> N_minus_itself thm
R2517:2524 Coq.Init.Peano <> mult_n_O thm
R2550:2557 Coq.Init.Peano <> plus_n_O thm
R2580:2591 natural <> N_minus_zero thm
R2614:2627 natural <> N_minus_itself thm
prf 2738:2749 <> N_plus_minus
R2764:2766 Coq.Init.Datatypes <> nat ind
R2778:2780 Coq.Init.Logic <> :type_scope:x_'='_x not
R2774:2776 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2770:2772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2769:2769 natural <> a var
R2773:2773 natural <> b var
R2777:2777 natural <> b var
R2781:2781 natural <> a var
prf 2817:2828 <> N_minus_plus
R2843:2845 Coq.Init.Datatypes <> nat ind
R2854:2857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2867:2869 Coq.Init.Logic <> :type_scope:x_'='_x not
R2863:2865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2859:2861 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2858:2858 natural <> a var
R2862:2862 natural <> b var
R2866:2866 natural <> b var
R2870:2870 natural <> a var
R2849:2852 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2848:2848 natural <> a var
R2853:2853 natural <> b var
prf 2906:2918 <> N_minus_distr
R2935:2937 Coq.Init.Datatypes <> nat ind
R2949:2951 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2947 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2941:2943 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2940:2940 natural <> a var
R2944:2944 natural <> b var
R2948:2948 natural <> c var
R2953:2956 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2962:2962 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2952:2952 natural <> a var
R2958:2960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2957:2957 natural <> b var
R2961:2961 natural <> c var
prf 2998:3014 <> N_plus_minus_diff
R3031:3033 Coq.Init.Datatypes <> nat ind
R3042:3045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3051:3053 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3047:3049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3046:3046 natural <> a var
R3050:3050 natural <> b var
R3054:3054 natural <> c var
R3059:3062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3068:3068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3058:3058 natural <> a var
R3064:3066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3063:3063 natural <> b var
R3067:3067 natural <> c var
R3037:3040 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3036:3036 natural <> b var
R3041:3041 natural <> c var
prf 3104:3121 <> N_minus_plus_distr
R3138:3140 Coq.Init.Datatypes <> nat ind
R3149:3152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3159:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3164:3166 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3163:3163 natural <> a var
R3167:3167 natural <> b var
R3171:3171 natural <> c var
R3176:3179 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3185:3185 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3175:3175 natural <> a var
R3181:3183 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3180:3180 natural <> b var
R3184:3184 natural <> c var
R3154:3157 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3153:3153 natural <> b var
R3158:3158 natural <> c var
R3144:3147 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3143:3143 natural <> a var
R3148:3148 natural <> b var
prf 3221:3238 <> N_plus_minus_distr
R3255:3257 Coq.Init.Datatypes <> nat ind
R3270:3273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3293:3295 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3291 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3285:3287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3284:3284 natural <> a var
R3288:3288 natural <> c var
R3292:3292 natural <> b var
R3297:3300 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3306:3306 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3296:3296 natural <> a var
R3302:3304 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3301:3301 natural <> b var
R3305:3305 natural <> c var
R3275:3278 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3274:3274 natural <> b var
R3279:3279 natural <> c var
R3265:3268 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3261:3263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3260:3260 natural <> a var
R3264:3264 natural <> c var
R3269:3269 natural <> b var
prf 3342:3355 <> N_cons_eq_plus
R3372:3374 Coq.Init.Datatypes <> nat ind
R3382:3386 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3378:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3377 natural <> b var
R3381:3381 natural <> c var
R3392:3394 Coq.Init.Logic <> :type_scope:x_'='_x not
R3388:3390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3387:3387 natural <> a var
R3391:3391 natural <> b var
R3396:3398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3395:3395 natural <> a var
R3399:3399 natural <> c var
prf 3435:3448 <> N_cons_lt_plus
R3465:3467 Coq.Init.Datatypes <> nat ind
R3475:3479 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3471:3473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3470:3470 natural <> b var
R3474:3474 natural <> c var
R3485:3487 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3481:3483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3480:3480 natural <> a var
R3484:3484 natural <> b var
R3489:3491 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3488:3488 natural <> a var
R3492:3492 natural <> c var
prf 3528:3541 <> N_cons_le_plus
R3558:3560 Coq.Init.Datatypes <> nat ind
R3569:3573 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3564:3567 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3563:3563 natural <> b var
R3568:3568 natural <> c var
R3579:3582 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3575:3577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3574:3574 natural <> a var
R3578:3578 natural <> b var
R3584:3586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3583:3583 natural <> a var
R3587:3587 natural <> c var
prf 3623:3640 <> N_cons_eq_mult_pos
R3657:3659 Coq.Init.Datatypes <> nat ind
R3667:3670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3676:3680 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3672:3674 Coq.Init.Logic <> :type_scope:x_'='_x not
R3671:3671 natural <> b var
R3675:3675 natural <> c var
R3686:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3684 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3681:3681 natural <> a var
R3685:3685 natural <> b var
R3690:3692 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3689:3689 natural <> a var
R3693:3693 natural <> c var
R3663:3665 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3662:3662 natural <> a var
R4006:4013 Coq.Init.Peano <> mult_n_O thm
R4006:4013 Coq.Init.Peano <> mult_n_O thm
R4006:4013 Coq.Init.Peano <> mult_n_O thm
R4058:4060 Coq.Init.Datatypes <> nat ind
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4063:4063 Coq.Init.Datatypes <> S constr
R4065:4065 natural <> n var
R4070:4072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4073:4073 natural <> n var
R4058:4060 Coq.Init.Datatypes <> nat ind
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4063:4063 Coq.Init.Datatypes <> S constr
R4065:4065 natural <> n var
R4070:4072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4073:4073 natural <> n var
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4135:4151 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4178:4191 natural <> N_cons_eq_plus thm
R4178:4191 natural <> N_cons_eq_plus thm
R4178:4191 natural <> N_cons_eq_plus thm
R4178:4191 natural <> N_cons_eq_plus thm
R4178:4191 natural <> N_cons_eq_plus thm
R4178:4191 natural <> N_cons_eq_plus thm
prf 4216:4233 <> N_cons_lt_mult_pos
R4250:4252 Coq.Init.Datatypes <> nat ind
R4260:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4273 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4265:4267 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4264:4264 natural <> b var
R4268:4268 natural <> c var
R4279:4281 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4275:4277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4274:4274 natural <> a var
R4278:4278 natural <> b var
R4283:4285 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4282:4282 natural <> a var
R4286:4286 natural <> c var
R4256:4258 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4255:4255 natural <> a var
R4510:4516 Coq.Arith.Gt <> gt_Sn_O thm
R4510:4516 Coq.Arith.Gt <> gt_Sn_O thm
R4510:4516 Coq.Arith.Gt <> gt_Sn_O thm
R4573:4583 natural <> N_lt__le_ne thm
R4573:4583 natural <> N_lt__le_ne thm
R4573:4583 natural <> N_lt__le_ne thm
R4632:4643 natural <> N_minus_plus thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4632:4643 natural <> N_minus_plus thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4691:4707 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4710:4718 Coq.Arith.Plus <> plus_comm syndef
R4691:4707 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4691:4707 Coq.Arith.Mult <> mult_plus_distr_l syndef
R4710:4718 Coq.Arith.Plus <> plus_comm syndef
R4710:4718 Coq.Arith.Plus <> plus_comm syndef
R4750:4752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4744:4746 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4737:4737 Coq.Init.Datatypes <> S constr
R4740:4740 Coq.Init.Datatypes <> S constr
R4747:4747 Coq.Init.Datatypes <> S constr
R4760:4763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4771:4771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4753:4753 Coq.Init.Datatypes <> S constr
R4756:4756 Coq.Init.Datatypes <> S constr
R4765:4767 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4750:4752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4744:4746 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4737:4737 Coq.Init.Datatypes <> S constr
R4740:4740 Coq.Init.Datatypes <> S constr
R4747:4747 Coq.Init.Datatypes <> S constr
R4760:4763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4771:4771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4753:4753 Coq.Init.Datatypes <> S constr
R4756:4756 Coq.Init.Datatypes <> S constr
R4765:4767 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4807:4809 Coq.Init.Logic <> :type_scope:x_'='_x not
R4801:4803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4794:4794 Coq.Init.Datatypes <> S constr
R4797:4797 Coq.Init.Datatypes <> S constr
R4804:4804 Coq.Init.Datatypes <> S constr
R4823:4825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4810:4810 Coq.Init.Datatypes <> S constr
R4813:4813 Coq.Init.Datatypes <> S constr
R4820:4820 Coq.Init.Datatypes <> S constr
R4807:4809 Coq.Init.Logic <> :type_scope:x_'='_x not
R4801:4803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4794:4794 Coq.Init.Datatypes <> S constr
R4797:4797 Coq.Init.Datatypes <> S constr
R4804:4804 Coq.Init.Datatypes <> S constr
R4823:4825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4817:4819 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4810:4810 Coq.Init.Datatypes <> S constr
R4813:4813 Coq.Init.Datatypes <> S constr
R4820:4820 Coq.Init.Datatypes <> S constr
R4910:4923 natural <> N_cons_lt_plus thm
R4910:4923 natural <> N_cons_lt_plus thm
R4910:4923 natural <> N_cons_lt_plus thm
R4934:4941 natural <> N_lt__gt thm
R4944:4958 natural <> N_gt__pos_minus thm
R4934:4941 natural <> N_lt__gt thm
R4934:4941 natural <> N_lt__gt thm
R4944:4958 natural <> N_gt__pos_minus thm
R4944:4958 natural <> N_gt__pos_minus thm
R4983:4985 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4986:4986 Coq.Init.Datatypes <> S constr
R4983:4985 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4986:4986 Coq.Init.Datatypes <> S constr
R5021:5027 Coq.Arith.Gt <> gt_Sn_O thm
R5021:5027 Coq.Arith.Gt <> gt_Sn_O thm
R5099:5101 Coq.Init.Datatypes <> nat ind
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5104 Coq.Init.Datatypes <> S constr
R5106:5106 natural <> n var
R5111:5113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5114:5114 natural <> n var
R5099:5101 Coq.Init.Datatypes <> nat ind
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5104 Coq.Init.Datatypes <> S constr
R5106:5106 natural <> n var
R5111:5113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5114:5114 natural <> n var
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5176:5192 Coq.Arith.Mult <> mult_plus_distr_l syndef
R5219:5232 natural <> N_cons_lt_plus thm
R5219:5232 natural <> N_cons_lt_plus thm
R5219:5232 natural <> N_cons_lt_plus thm
R5219:5232 natural <> N_cons_lt_plus thm
R5219:5232 natural <> N_cons_lt_plus thm
R5219:5232 natural <> N_cons_lt_plus thm
prf 5257:5274 <> N_cons_le_mult_pos
R5291:5293 Coq.Init.Datatypes <> nat ind
R5301:5304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5311:5315 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5306:5309 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5305:5305 natural <> b var
R5310:5310 natural <> c var
R5321:5324 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5317:5319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5316:5316 natural <> a var
R5320:5320 natural <> b var
R5326:5328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5325:5325 natural <> a var
R5329:5329 natural <> c var
R5297:5299 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5296:5296 natural <> a var
R5398:5408 natural <> N_le__lt_eq thm
R5398:5408 natural <> N_le__lt_eq thm
R5398:5408 natural <> N_le__lt_eq thm
R5398:5408 natural <> N_le__lt_eq thm
R5398:5408 natural <> N_le__lt_eq thm
R5398:5408 natural <> N_le__lt_eq thm
R5422:5439 natural <> N_cons_lt_mult_pos thm
R5442:5442 Coq.Init.Datatypes <> S constr
R5422:5439 natural <> N_cons_lt_mult_pos thm
R5442:5442 Coq.Init.Datatypes <> S constr
R5422:5439 natural <> N_cons_lt_mult_pos thm
R5442:5442 Coq.Init.Datatypes <> S constr
R5422:5439 natural <> N_cons_lt_mult_pos thm
R5442:5442 Coq.Init.Datatypes <> S constr
R5464:5481 natural <> N_cons_eq_mult_pos thm
R5484:5484 Coq.Init.Datatypes <> S constr
R5464:5481 natural <> N_cons_eq_mult_pos thm
R5484:5484 Coq.Init.Datatypes <> S constr
R5464:5481 natural <> N_cons_eq_mult_pos thm
R5484:5484 Coq.Init.Datatypes <> S constr
R5464:5481 natural <> N_cons_eq_mult_pos thm
R5484:5484 Coq.Init.Datatypes <> S constr
prf 5539:5549 <> N_rearrange
R5568:5570 Coq.Init.Datatypes <> nat ind
R5578:5581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5587:5590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5604:5606 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5596:5598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5592:5594 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5591:5591 natural <> a var
R5595:5595 natural <> d var
R5600:5602 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5599:5599 natural <> b var
R5603:5603 natural <> c var
R5612:5614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5608:5610 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5607:5607 natural <> a var
R5611:5611 natural <> c var
R5616:5618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5615:5615 natural <> b var
R5619:5619 natural <> d var
R5583:5585 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5582:5582 natural <> c var
R5586:5586 natural <> d var
R5574:5576 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5573:5573 natural <> a var
R5577:5577 natural <> b var
R5782:5784 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5778:5780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5771:5771 Coq.Init.Datatypes <> S constr
R5774:5774 Coq.Init.Datatypes <> S constr
R5782:5784 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5778:5780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5771:5771 Coq.Init.Datatypes <> S constr
R5774:5774 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5820:5828 Coq.Arith.Mult <> mult_comm syndef
R5831:5831 Coq.Init.Datatypes <> S constr
R5867:5869 Coq.Init.Logic <> :type_scope:x_'='_x not
R5850:5850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5862:5865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5858:5860 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5851:5851 Coq.Init.Datatypes <> S constr
R5854:5854 Coq.Init.Datatypes <> S constr
R5870:5870 Coq.Init.Datatypes <> S constr
R5873:5873 Coq.Init.Datatypes <> S constr
R5889:5900 natural <> N_minus_plus thm
R5867:5869 Coq.Init.Logic <> :type_scope:x_'='_x not
R5850:5850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5862:5865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5858:5860 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5851:5851 Coq.Init.Datatypes <> S constr
R5854:5854 Coq.Init.Datatypes <> S constr
R5870:5870 Coq.Init.Datatypes <> S constr
R5873:5873 Coq.Init.Datatypes <> S constr
R5889:5900 natural <> N_minus_plus thm
R5933:5935 Coq.Init.Datatypes <> nat ind
R5951:5953 Coq.Init.Logic <> :type_scope:x_'='_x not
R5939:5941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5938:5938 natural <> n var
R5943:5946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5950:5950 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5942:5942 natural <> n var
R5947:5947 Coq.Init.Datatypes <> S constr
R5955:5957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5954:5954 natural <> n var
R5958:5958 Coq.Init.Datatypes <> S constr
R5961:5961 Coq.Init.Datatypes <> S constr
R5933:5935 Coq.Init.Datatypes <> nat ind
R5951:5953 Coq.Init.Logic <> :type_scope:x_'='_x not
R5939:5941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5938:5938 natural <> n var
R5943:5946 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5950:5950 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5942:5942 natural <> n var
R5947:5947 Coq.Init.Datatypes <> S constr
R5955:5957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5954:5954 natural <> n var
R5958:5958 Coq.Init.Datatypes <> S constr
R5961:5961 Coq.Init.Datatypes <> S constr
R5997:5999 Coq.Init.Logic <> :type_scope:x_'='_x not
R5990:5990 Coq.Init.Datatypes <> S constr
R5993:5993 Coq.Init.Datatypes <> S constr
R6001:6003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6004 Coq.Init.Datatypes <> S constr
R5997:5999 Coq.Init.Logic <> :type_scope:x_'='_x not
R5990:5990 Coq.Init.Datatypes <> S constr
R5993:5993 Coq.Init.Datatypes <> S constr
R6001:6003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6004:6004 Coq.Init.Datatypes <> S constr
R6037:6053 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6037:6053 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6037:6053 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6118:6134 Coq.Arith.Mult <> mult_plus_distr_l syndef
R6150:6158 Coq.Arith.Plus <> plus_comm syndef
R6164:6166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6173:6181 Coq.Arith.Plus <> plus_comm syndef
R6187:6189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6150:6158 Coq.Arith.Plus <> plus_comm syndef
R6164:6166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6150:6158 Coq.Arith.Plus <> plus_comm syndef
R6164:6166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6173:6181 Coq.Arith.Plus <> plus_comm syndef
R6187:6189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6173:6181 Coq.Arith.Plus <> plus_comm syndef
R6187:6189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6214:6223 Coq.Arith.Plus <> plus_assoc syndef
R6235:6243 Coq.Arith.Mult <> mult_comm syndef
R6252:6260 Coq.Arith.Mult <> mult_comm syndef
R6269:6277 Coq.Arith.Plus <> plus_comm syndef
R6289:6291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6281:6283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6304:6317 natural <> N_cons_lt_plus thm
R6235:6243 Coq.Arith.Mult <> mult_comm syndef
R6235:6243 Coq.Arith.Mult <> mult_comm syndef
R6252:6260 Coq.Arith.Mult <> mult_comm syndef
R6252:6260 Coq.Arith.Mult <> mult_comm syndef
R6269:6277 Coq.Arith.Plus <> plus_comm syndef
R6289:6291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6281:6283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6269:6277 Coq.Arith.Plus <> plus_comm syndef
R6289:6291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6281:6283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6304:6317 natural <> N_cons_lt_plus thm
R6304:6317 natural <> N_cons_lt_plus thm
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6336:6344 Coq.Arith.Mult <> mult_comm syndef
R6356:6358 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6349:6349 Coq.Init.Datatypes <> S constr
R6352:6352 Coq.Init.Datatypes <> S constr
R6370:6387 natural <> N_cons_lt_mult_pos thm
R6370:6387 natural <> N_cons_lt_mult_pos thm
